OPENAI_API_KEY=
EMBEDDING_MODEL=text-embedding-3-small

QDRANT_SERVER_URL=http://localhost
QDRANT_SERVER_PORT=8000
QDRANT_SERVER_KEY=0000

DOCS_COLLECTION_NAME=docs2_documents
DISCORD_COLLECTION_NAME=discord_messages
O1JS_COLLECTION_NAME=o1js_codebase

WINDOW_AS_MS=60000
MAX_REQUESTS_PER_WINDOW=10